SECRET='NWmxKRgKxs48xFFyC09yFkFCc1wnoOUBzR3KQZZJn1Y='
MONGODB_URI='mongodb+srv://MAHI:Meheer17@mo.jslvt.mongodb.net/ecl?retryWrites=true&w=majority'
GOOGLE_SECRET="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"
GOOGLE_ID="395922890118-pme0mq871ajp5bf196i0g3c9ntj8or84.apps.googleusercontent.com"
NEXTAUTH_URL="http://localhost:3000"