SECRET='NWmxKRgKxs48xFFyC09yFkFCc1wnoOUBzR3KQZZJn1Y='
NEXTAUTH_URL="http://localhost:3000"

AWS_CLIENT_ID=''
AWS_SECRET_KEY=''
MONGODB_URI='mongodb+srv://MAHI:Meheer17@mo.jslvt.mongodb.net/ecl?retryWrites=true&w=majority'

GOOGLE_SECRET="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"
GOOGLE_ID="395922890118-pme0mq871ajp5bf196i0g3c9ntj8or84.apps.googleusercontent.com"
GMAIL=""

NEXT_PUBLIC_MERCHANT_ID=PGTESTPAYUAT86
NEXT_PUBLIC_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
NEXT_PUBLIC_SALT_INDEX=1